{
  "name": "dusty-yard",
  "version": "0.0.0",
  "description": "",
  "main": "dusty-yard.js",
  "dependencies": {
    "d3": "~3.3.10",
    "dsv": "0.0.3",
    "queue-async": "~1.0.4",
    "topojson": "~1.4.4",
    "sphere-knn": "~1.2.1",
    "iconv": "~2.0.7",
    "csvutils": "~0.1.4",
    "geojson-validation": "~0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arrayjam/dusty-yard.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arrayjam/dusty-yard/issues"
  }
}
